{
  "name": "cocos-cramped_1",
  "uuid": "22f2bc02-2d37-4974-8737-adc77bb1b348",
  "version": "3.4.2",
  "creator": {
    "version": "3.8.7"
  },
  "scripts": {},
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
